/* Copyright 2016, 2017 Openworx.
 * License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */

/* App Sidebar Panel */

@odoo-sidebar-width: 256px;

.app-sidebar-panel {
    .o-flex(0, 0, @odoo-sidebar-width);
    background-color: @gray-base;
    height: 100% !important;
    overflow-y: auto;
    @media (max-width: @screen-sm-min) {
      display: none;
    }
}

//.app-sidebar-panel:hover {
//    .o-flex(0, 0, @odoo-sidebar-width);
//}

.app-sidebar {
    white-space: nowrap;
    padding: 0;
    .app-sidebar-menu {
	list-style: none;
	margin: 0;
	padding: 0;
	>li {
	    display: block;
	    margin: 0;
	    padding: 0;
	    border: 0px;
	    >a {
            display: block;
            position: relative;
            margin: 0;
            border: 0px;
            font-weight: 300;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #f2f2f2;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
	    }
	}
        > li:hover > a{
    	    background: darken(@odoo-brand-primary, 15%);
    	    color: #fff;
        }



    }
}

.app-sidebar-menuitem {
    width: 100%;
}

.toggle-sidebar {
    margin-left: 0px - @odoo-sidebar-width;
}


.oe_secondary_menu li {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

  > a {outline:none;}
}

.oe_secondary_menu  > li:hover {
    	background-color: #eeeeee;
    	color: #fff;}


.oe_secondary_menu .active{background-color:#eeeeee; color: #fff;}




#odooMenuBarNav {background-color: #333;}
#sidebar {background-color: #333; float: left; width:100%;}
